<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ben's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="Images/boredape1.png" alt="Ben's Pic"></td>
      <td>
        <h1>Chibueze Amaliri Benedict</h1>
        <p><em>Student of <strong><a href="http://abiastateuniversity.edu.ng/">Abia State University</a></strong></em></p>
        <p>I am a good student and i always read my books. If you doubt me ask your daddy i have better grades than he's ever had.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>My Education</h3>
  <ul>
    <li><a href="https://www.businesslist.com.ng/company/167264/madonna-nurseryprimary-school">Madonna Primary</a></li>
    <li>Madonna Nursery</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>

  <table cellspacing="10">

    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017 - 2018</td>
        <td>Jiggy Cutz Saloons</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>Habibi Kidnappers</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>

  </table>
<hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Gaming</td>
      <td>✨✨✨✨✨</td>
    </tr>
    <tr>
      <td>Reading</td>
      <td>✨✨✨</td>
    </tr>
    <tr>
      <td>Browsing</td>
      <td>✨✨✨✨</td>
    </tr>
  </table>



  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
